<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task - 1</title>
    <style>
        #table {
            background-color: aqua;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 4px;
            border-radius: 10px;
        }
        td,th,tr{
            padding: 2px 100px 2px 0;
            border: 1px solid black;
            border-radius: 10px;
        }
        #table thead tr th{
            text-align: center;
        }
        div{
            height: 100px;
            width: 100px;
            border: 2px solid green;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table id ="table">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>


</body>

</html>